eclipse-edc/Connector/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Run tests and archive test results for subsequent publication"
inputs:
  command:
    required: true
    description: "The shell command to run tests"
runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      run: ${{ inputs.command }}

    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Test Results ${{ github.job }}
        path: |
          **/test-results/**/*.xml
          **/build/reports/jacoco/test/jacocoTestReport.xml

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Run unit tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test jacocoTestReport

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: AWS Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions/aws test -DincludeTags="AwsS3IntegrationTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: OpenTelemetry Integration Tests
  uses: ./.github/actions/run-tests
  with:
    command: |
      ./gradlew -p extensions/common/metrics/micrometer-core/ test -DincludeTags="OpenTelemetryIntegrationTest"
      ./gradlew -p system-tests/tests test -DincludeTags="OpenTelemetryIntegrationTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Azure Storage Tests
  uses: ./.github/actions/run-tests
  with:
    command: |
      ./gradlew -p extensions test -DincludeTags="AzureStorageIntegrationTest"
      ./gradlew -p system-tests/azure-tests test -DincludeTags="AzureStorageIntegrationTest"