eclipse-edc/Connector/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Run tests and archive test results for subsequent publication"
inputs:
  command:
    required: true
    description: "The shell command to run tests"
runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      run: ${{ inputs.command }}

    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Test Results ${{ github.job }}
        path: |
          **/test-results/**/*.xml
          **/build/reports/jacoco/test/jacocoTestReport.xml

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Component Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test -DincludeTags="ComponentTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Azure Storage Tests
  uses: ./.github/actions/run-tests
  with:
    command: |
      ./gradlew -p extensions/azure test -DincludeTags="AzureStorageIntegrationTest"
      ./gradlew -p system-tests/azure-tests test -DincludeTags="AzureStorageIntegrationTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Daps Integration Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions/common/iam/oauth2/oauth2-daps test -DincludeTags="DapsIntegrationTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: End to End Integration Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test -DincludeTags="EndToEndTest"