eclipse-edc/Connector/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Run tests and archive test results for subsequent publication"
inputs:
  command:
    required: true
    description: "The shell command to run tests"
runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      run: ${{ inputs.command }}

    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Test Results ${{ github.job }}
        path: |
          **/test-results/**/*.xml
          **/build/reports/jacoco/test/jacocoTestReport.xml

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Component Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test jacocoTestReport -DincludeTags="ApiTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Component Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test jacocoTestReport -DincludeTags="ComponentTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: Postgresql Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p system-tests test -DincludeTags="PostgresqlIntegrationTest"

eclipse-edc/Connector/.github/workflows/verify.yaml
- name: AWS Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions test -DincludeTags="AwsS3IntegrationTest"